In [1]:
import numpy as np 
import pandas as pd 
# importing libraries

In [2]:
# loading dataset
road = pd.read_csv("Dataset_pandas_assign.csv")
road.head(5)

,Unique number,"Возраст, полных лет",Гражданство,Стаж вождения,Пол,КБМ,Город,Марка,Модель,Тип ТС,Год выпуска,Расположение руля,Объём двигателя,Цвет,Период страхования,Страховая премия,Льготы,Дата проишествия,Регион ДТП,Сумма убытка
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,18,19,23,25,26.0
1,74d88aec9cfe39a1bc5a93314c4326dc,30,Казахстан,10,М,8,Алматы,156,Alfa romeo,Легковые автомобили,12/1/2000,Слева,3000,красный,14.06.2013-13.06.2014,17625,NaN,NaN,NaN,NaN
2,c13fe1fef2192e82056e26544c3efed3,36,Казахстан,17,М,8,Нур-Султан,156,Alfa romeo,Легковые автомобили,12/1/2001,Слева,2387,синий,19.07.2013-18.07.2014,8484,NaN,NaN,NaN,NaN
3,8dd751c0f9c0cf216303a0d445099e1b,46,Казахстан,28,М,8,Алматы,Rsv 1000r,Aprilia,Мотоциклы и мотороллеры,12/1/2005,Слева,998,красный,07.06.2013-06.06.2014,8031,NaN,NaN,NaN,NaN
4,005f21aeed2db9c1694f724f365be6b5,45,Казахстан,13,М,7,Нур-Султан,80,Audi,Легковые автомобили,12/1/1992,Слева,1984,серебристый металлик архивный,30.05.2013-29.11.2013,6709,NaN,NaN,NaN,NaN

In [3]:
# deleting first row which was the unnecessary with indexes
road = road.iloc[1:,:]
road.head(5)

,Unique number,"Возраст, полных лет",Гражданство,Стаж вождения,Пол,КБМ,Город,Марка,Модель,Тип ТС,Год выпуска,Расположение руля,Объём двигателя,Цвет,Период страхования,Страховая премия,Льготы,Дата проишествия,Регион ДТП,Сумма убытка
1,74d88aec9cfe39a1bc5a93314c4326dc,30,Казахстан,10,М,8,Алматы,156,Alfa romeo,Легковые автомобили,12/1/2000,Слева,3000,красный,14.06.2013-13.06.2014,17625,NaN,NaN,NaN,NaN
2,c13fe1fef2192e82056e26544c3efed3,36,Казахстан,17,М,8,Нур-Султан,156,Alfa romeo,Легковые автомобили,12/1/2001,Слева,2387,синий,19.07.2013-18.07.2014,8484,NaN,NaN,NaN,NaN
3,8dd751c0f9c0cf216303a0d445099e1b,46,Казахстан,28,М,8,Алматы,Rsv 1000r,Aprilia,Мотоциклы и мотороллеры,12/1/2005,Слева,998,красный,07.06.2013-06.06.2014,8031,NaN,NaN,NaN,NaN
4,005f21aeed2db9c1694f724f365be6b5,45,Казахстан,13,М,7,Нур-Султан,80,Audi,Легковые автомобили,12/1/1992,Слева,1984,серебристый металлик архивный,30.05.2013-29.11.2013,6709,NaN,NaN,NaN,NaN
5,00a216cee7321c4514ecbe9cbd97a4eb,48,Казахстан,18,М,9,Затобольск,С4,Audi,Легковые автомобили,12/1/1995,Слева,2800,серый металлик,28.05.2013-27.05.2014,8257,NaN,NaN,NaN,NaN

In [22]:
road.groupby('Пол', as_index = False)['Возраст, полных лет'].mean().round()
# average age of males grater on 4

  Пол  Возраст, полных лет
0   Ж                 44.0
1   М                 48.0

In [5]:
# by checking one of the determinants of accident we get rid of all the non-accident rows
road_accidents = road[~road['Сумма убытка'].isna()]
road_accidents

,Unique number,"Возраст, полных лет",Гражданство,Стаж вождения,Пол,КБМ,Город,Марка,Модель,Тип ТС,Год выпуска,Расположение руля,Объём двигателя,Цвет,Период страхования,Страховая премия,Льготы,Дата проишествия,Регион ДТП,Сумма убытка
31,0a3a1e71a726f4744afbdb2ef1357148,30,Казахстан,11,М,5,Петропавловск,80,Audi,Легковые автомобили,12/1/1991,Слева,1595,светло-зелёный,13.06.2013-21.05.2014,8930,NaN,9/28/2013,Петропавловск,46612.0
119,2deff6148175f9c55a69c4174ee7f21c,30,Казахстан,12,М,4,Нур-Султан,A4,Audi,Легковые автомобили,12/1/1996,Слева,1780,серебристый,03.07.2013-03.01.2014,8410,NaN,10/10/2013,Нур-Султан,15721.0
152,39faabc001e94cf8e7abb2751e35aae7,37,Казахстан,14,М,3,Кокшетау,С4,Audi,Легковые автомобили,12/1/1992,Слева,2300,синий металлик,23.05.2013-22.11.2013,5031,NaN,6/20/2013,Кокшетау,109066.0
228,533968a44d60e55a7682c99f9cf8da47,45,Казахстан,6,М,3,Экибастуз,B4,Audi,Легковые автомобили,12/1/1991,Слева,1984,серый металлик,25.05.2013-26.02.2014,9856,NaN,10/3/2013,Экибастуз,208949.0
239,56a4c2beb2e15a034bb3c2fc0c544b7e,58,Казахстан,19,М,7,Петропавловск,С4,Audi,Легковые автомобили,12/1/1991,Слева,1984,серый,13.06.2013-12.06.2014,6436,NaN,12/10/2013,Тимирязево,172071.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10096,f40324d4278ff3d64ae7bc595ad69d7f,27,Казахстан,8,М,4,Атбасар,21060,ВАЗ,Легковые автомобили,12/1/1999,Слева,1600,белый,28.06.2013-27.12.2013,3993,NaN,7/3/2013,Атбасар,348503.0
10163,08e810afca2396a135dfc5ea79d5855b,66,Казахстан,11,М,9,Петропавловск,3302,ГАЗ,Легковые автомобили,12/1/2007,Слева,2300,белый,13.06.2013-12.06.2014,6400,Инвалид,3/13/2014,Петропавловск,160373.0
10294,7c758e434a4571f0fcbbeed62a34f0ef,58,Казахстан,20,М,4,Петропавловск,33021,ГАЗ,Легковые автомобили,12/1/2002,Слева,2450,белый,21.05.2013-20.11.2013,4816,NaN,8/22/2013,Бесколь,109053.0
10542,2789550876dffb830a73cb81d348e6d3,38,Казахстан,20,М,8,Актобе,53215 052 13,КАМАЗ,Грузовые автомобили,12/1/2012,Слева,10850,синий,20.06.2013-19.06.2014,15021,NaN,5/16/2014,Актобе,185573.0
10677,e984a2e92845a975155bb0c9127bf230,67,Казахстан,43,М,9,Актобе,21150,Лада,Легковые автомобили,12/1/2006,Слева,1500,зеленый металлик,09.06.2013-08.06.2014,3248,Инвалид,1/20/2014,Актобе,52468.0

In [6]:
gender_participation = road_accidents[['Пол', 'Unique number']].groupby('Пол').count()
gender_participation

     Unique number
Пол
Ж               26
М              109

In [7]:
print('car accidents with female', gender_participation.iloc[0]/len(road_accidents))
print('car accidents with male', gender_participation.iloc[1]/len(road_accidents))
# here we can observe that males participate in car accidents almost in 81 percent of cases witch is huge point
# this task was discussed with Adal Abilbekov, thanks to him for providing an advice

car accidents with female Unique number    0.192593
Name: Ж, dtype: float64
car accidents with male Unique number    0.807407
Name: М, dtype: float64

### Task 2 What is the difference between average driving experience and mean bonus-malus class for males and females?

In [8]:
road.head(5)

,Unique number,"Возраст, полных лет",Гражданство,Стаж вождения,Пол,КБМ,Город,Марка,Модель,Тип ТС,Год выпуска,Расположение руля,Объём двигателя,Цвет,Период страхования,Страховая премия,Льготы,Дата проишествия,Регион ДТП,Сумма убытка
1,74d88aec9cfe39a1bc5a93314c4326dc,30,Казахстан,10,М,8,Алматы,156,Alfa romeo,Легковые автомобили,12/1/2000,Слева,3000,красный,14.06.2013-13.06.2014,17625,NaN,NaN,NaN,NaN
2,c13fe1fef2192e82056e26544c3efed3,36,Казахстан,17,М,8,Нур-Султан,156,Alfa romeo,Легковые автомобили,12/1/2001,Слева,2387,синий,19.07.2013-18.07.2014,8484,NaN,NaN,NaN,NaN
3,8dd751c0f9c0cf216303a0d445099e1b,46,Казахстан,28,М,8,Алматы,Rsv 1000r,Aprilia,Мотоциклы и мотороллеры,12/1/2005,Слева,998,красный,07.06.2013-06.06.2014,8031,NaN,NaN,NaN,NaN
4,005f21aeed2db9c1694f724f365be6b5,45,Казахстан,13,М,7,Нур-Султан,80,Audi,Легковые автомобили,12/1/1992,Слева,1984,серебристый металлик архивный,30.05.2013-29.11.2013,6709,NaN,NaN,NaN,NaN
5,00a216cee7321c4514ecbe9cbd97a4eb,48,Казахстан,18,М,9,Затобольск,С4,Audi,Легковые автомобили,12/1/1995,Слева,2800,серый металлик,28.05.2013-27.05.2014,8257,NaN,NaN,NaN,NaN

In [9]:
# finding average experience based on gender
road_experience = road.groupby('Пол', as_index = False)['Стаж вождения'].mean()
road_experience

  Пол  Стаж вождения
0   Ж      13.903264
1   М      18.772984

In [10]:
# finding average kbm based on gender
road_kbm = road.groupby('Пол', as_index = False)['КБМ'].mean()
road_kbm

  Пол       КБМ
0   Ж  6.803561
1   М  7.470620

In [11]:
road_difference = road.groupby('Пол').mean()[['Стаж вождения','КБМ']].round()
road_difference['Стаж вождения'] - road_difference['КБМ']
# here we can see that difference between experience and kbm among males is higher than among females

Пол
Ж     7.0
М    12.0
dtype: float64

### Task 3 In which year the most significant number of vehicles were built? Please provide the list of top-10 years sorting based on the number of vehicles (descending).

In [12]:
# creating new dataframe to get only years from date
road_new = road.copy()
road_new['year'] = pd.DatetimeIndex(road_new['Год выпуска']).year  
road_new.head(5)

,Unique number,"Возраст, полных лет",Гражданство,Стаж вождения,Пол,КБМ,Город,Марка,Модель,Тип ТС,...,Расположение руля,Объём двигателя,Цвет,Период страхования,Страховая премия,Льготы,Дата проишествия,Регион ДТП,Сумма убытка,year
1,74d88aec9cfe39a1bc5a93314c4326dc,30,Казахстан,10,М,8,Алматы,156,Alfa romeo,Легковые автомобили,...,Слева,3000,красный,14.06.2013-13.06.2014,17625,NaN,NaN,NaN,NaN,2000
2,c13fe1fef2192e82056e26544c3efed3,36,Казахстан,17,М,8,Нур-Султан,156,Alfa romeo,Легковые автомобили,...,Слева,2387,синий,19.07.2013-18.07.2014,8484,NaN,NaN,NaN,NaN,2001
3,8dd751c0f9c0cf216303a0d445099e1b,46,Казахстан,28,М,8,Алматы,Rsv 1000r,Aprilia,Мотоциклы и мотороллеры,...,Слева,998,красный,07.06.2013-06.06.2014,8031,NaN,NaN,NaN,NaN,2005
4,005f21aeed2db9c1694f724f365be6b5,45,Казахстан,13,М,7,Нур-Султан,80,Audi,Легковые автомобили,...,Слева,1984,серебристый металлик архивный,30.05.2013-29.11.2013,6709,NaN,NaN,NaN,NaN,1992
5,00a216cee7321c4514ecbe9cbd97a4eb,48,Казахстан,18,М,9,Затобольск,С4,Audi,Легковые автомобили,...,Слева,2800,серый металлик,28.05.2013-27.05.2014,8257,NaN,NaN,NaN,NaN,1995

In [13]:
# sorting by count of vehicles 
road_sorted = road_new.groupby('year').count().sort_values('Unique number', ascending = False)
road_sorted.rename(columns = {'Unique number':'count'}, inplace = True)
road_sorted.iloc[0:10,0:1]

      count
year
2007    715
1995    653
1993    594
1996    594
1992    561
1994    520
2002    498
1997    497
1991    489
2006    467

### Task 4 How much customers pay for the contract in average and how this number is correlated with the bonusmalus class?

In [14]:
column1 = road['КБМ']
column2 = road['Страховая премия']
correlation = column1.corr(column2)
correlation
# as the result we can observe that correlation coefficient is very small and it could be count as there is no any correlation |

-0.053461992505425646

### Task 5 What is the most popular vehicle-make company in any 5 cities? (choose the cities you like most)

In [15]:
# for Almaty city
road_almaty = road[road['Город'] == "Алматы"][['Город', 'Модель', 'Unique number']].groupby(['Модель']).count().sort_values('Unique number', ascending=False)
road_almaty.head(1)
# we found that the most popular vehicle-make company is Toyota

        Город  Unique number
Модель
Toyota   1201           1201

In [16]:
# for Nur-Sultan city
road_nursultan = road[road['Город'] == "Нур-Султан"][['Город', 'Модель', 'Unique number']].groupby(['Модель']).count().sort_values('Unique number', ascending=False)
road_nursultan.head(1)
# we found that the most popular vehicle-make company is Toyota

        Город  Unique number
Модель
Toyota    259            259

In [17]:
# for Shymkent city
road_shymkent = road[road['Город'] == "Шымкент"][['Город', 'Модель', 'Unique number']].groupby(['Модель']).count().sort_values('Unique number', ascending=False)
road_shymkent.head(1)
# we found that the most popular vehicle-make company is Volkswagen

            Город  Unique number
Модель
Volkswagen      6              6

In [18]:
# for Atyrau city
road_atyrau = road[road['Город'] == "Атырау"][['Город', 'Модель', 'Unique number']].groupby(['Модель']).count().sort_values('Unique number', ascending=False)
road_atyrau.head(1)
# we found that the most popular vehicle-make company is ВАЗ

        Город  Unique number
Модель
ВАЗ        23             23

In [19]:
# for Oskemen city
road_oskemen = road[road['Город'] == "Усть-Каменогорск"][['Город', 'Модель', 'Unique number']].groupby(['Модель']).count().sort_values('Unique number', ascending=False)
road_oskemen.head(1)
# we found that the most popular vehicle-make company is Toyota

        Город  Unique number
Модель
Toyota     31             31

In [20]:
# there is another way to do this task also this method is much easier than the previous one
top5_cities = ['Алматы', 'Нур-Султан', 'Шымкент', 'Атырау', 'Усть-Каменогорск'] 
city_most_popular_vehicle_makers = road[road['Город'].isin(top5_cities)][['Город', 'Модель', 'Unique number']].groupby(['Город', 'Модель']).count().sort_values('Unique number', ascending=False).reset_index().drop_duplicates('Город', keep='first') 
city_most_popular_vehicle_makers

               Город      Модель  Unique number
0             Алматы      Toyota           1201
3         Нур-Султан      Toyota            259
26  Усть-Каменогорск      Toyota             31
34            Атырау         ВАЗ             23
67           Шымкент  Volkswagen              6

### Task 8 What is the distribution of car road accidents for different cities? Which city is in the first place for road accidents? From the top-10 cities, is there any countrysides?

In [21]:
road.value_counts('Город').head(10)
# here we can see that car accidents happens in Almaty

Город
Алматы             3910
Нур-Султан         1076
Актобе              947
Петропавловск       741
Кокшетау            498
Костанай            420
Атбасар             368
Атбасар,Атбасар     298
Павлодар            197
Караганда           154
dtype: int64

### Task 10 What is the distribution of road accidents based on the bonus-malus class?

In [23]:
road_accidents_toKBM = road[~road['Сумма убытка'].isna()]
road_accidents_toKBM
# again we are extracting dataframe related to road accidents

,Unique number,"Возраст, полных лет",Гражданство,Стаж вождения,Пол,КБМ,Город,Марка,Модель,Тип ТС,Год выпуска,Расположение руля,Объём двигателя,Цвет,Период страхования,Страховая премия,Льготы,Дата проишествия,Регион ДТП,Сумма убытка
31,0a3a1e71a726f4744afbdb2ef1357148,30,Казахстан,11,М,5,Петропавловск,80,Audi,Легковые автомобили,12/1/1991,Слева,1595,светло-зелёный,13.06.2013-21.05.2014,8930,NaN,9/28/2013,Петропавловск,46612.0
119,2deff6148175f9c55a69c4174ee7f21c,30,Казахстан,12,М,4,Нур-Султан,A4,Audi,Легковые автомобили,12/1/1996,Слева,1780,серебристый,03.07.2013-03.01.2014,8410,NaN,10/10/2013,Нур-Султан,15721.0
152,39faabc001e94cf8e7abb2751e35aae7,37,Казахстан,14,М,3,Кокшетау,С4,Audi,Легковые автомобили,12/1/1992,Слева,2300,синий металлик,23.05.2013-22.11.2013,5031,NaN,6/20/2013,Кокшетау,109066.0
228,533968a44d60e55a7682c99f9cf8da47,45,Казахстан,6,М,3,Экибастуз,B4,Audi,Легковые автомобили,12/1/1991,Слева,1984,серый металлик,25.05.2013-26.02.2014,9856,NaN,10/3/2013,Экибастуз,208949.0
239,56a4c2beb2e15a034bb3c2fc0c544b7e,58,Казахстан,19,М,7,Петропавловск,С4,Audi,Легковые автомобили,12/1/1991,Слева,1984,серый,13.06.2013-12.06.2014,6436,NaN,12/10/2013,Тимирязево,172071.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10096,f40324d4278ff3d64ae7bc595ad69d7f,27,Казахстан,8,М,4,Атбасар,21060,ВАЗ,Легковые автомобили,12/1/1999,Слева,1600,белый,28.06.2013-27.12.2013,3993,NaN,7/3/2013,Атбасар,348503.0
10163,08e810afca2396a135dfc5ea79d5855b,66,Казахстан,11,М,9,Петропавловск,3302,ГАЗ,Легковые автомобили,12/1/2007,Слева,2300,белый,13.06.2013-12.06.2014,6400,Инвалид,3/13/2014,Петропавловск,160373.0
10294,7c758e434a4571f0fcbbeed62a34f0ef,58,Казахстан,20,М,4,Петропавловск,33021,ГАЗ,Легковые автомобили,12/1/2002,Слева,2450,белый,21.05.2013-20.11.2013,4816,NaN,8/22/2013,Бесколь,109053.0
10542,2789550876dffb830a73cb81d348e6d3,38,Казахстан,20,М,8,Актобе,53215 052 13,КАМАЗ,Грузовые автомобили,12/1/2012,Слева,10850,синий,20.06.2013-19.06.2014,15021,NaN,5/16/2014,Актобе,185573.0
10677,e984a2e92845a975155bb0c9127bf230,67,Казахстан,43,М,9,Актобе,21150,Лада,Легковые автомобили,12/1/2006,Слева,1500,зеленый металлик,09.06.2013-08.06.2014,3248,Инвалид,1/20/2014,Актобе,52468.0

In [24]:
road_accidents_toKBM.value_counts('КБМ')
# here we can observe that as much КБМ is higher amount of accidents also increases. Also, here found out that correlation between number of accidents and КБМ is positive

КБМ
8    38
9    29
3    18
5    16
6    13
7    12
4     8
2     1
dtype: int64